import { useState, useMemo } from "react";

const ZONES = [
  { id: 1, center: 40, start: 1, end: 64, range: "1〜64" },
  { id: 2, center: 170, start: 129, end: 192, range: "129〜192" },
  { id: 3, center: 290, start: 257, end: 320, range: "257〜320" },
  { id: 4, center: 425, start: 385, end: 448, range: "385〜448" },
  { id: 5, center: 490, start: 449, end: 512, range: "449〜512" },
];

const CATS = [
  {
    id: "zencho",
    name: "前兆演出",
    items: ["シャッター", "天命の刻", "雑魚", "ウイグル", "牙親父", "リン・バット", "水浴び", "チョコ", "ステージチェンジ連続"],
  },
  { id: "rare", name: "レア役", items: ["弱チェリー", "強チェリー", "スイカ", "チャンス目"] },
  { id: "tenha", name: "天破", items: ["天破スタート", "天破終了"] },
  { id: "at", name: "AT", items: ["AT当選", "AT終了"] },
];

const RARE_BLOCK = 32; // レア役から何あべし後まで前兆判別を無効にするか
const ZAWA_BLOCK = 15; // AT終了直後のざわつき除外区間

function Reel({ items, index, setIndex, label }) {
  const at = (o) => items[(index + o + items.length) % items.length];
  return (
    <div className="flex-1 min-w-0">
      <div className="text-[10px] tracking-[0.3em] text-stone-500 mb-2">{label}</div>
      <div className="relative rounded-sm bg-black border border-stone-800 overflow-hidden">
        <div className="absolute inset-x-0 top-1/2 -translate-y-1/2 h-11 border-y border-red-800/60 bg-red-950/20 pointer-events-none" />
        <div className="py-2">
          {[-1, 0, 1].map((o) => (
            <div
              key={o}
              className={
                "h-11 flex items-center justify-center px-1 text-center truncate " +
                (o === 0
                  ? "text-amber-300 text-base font-bold"
                  : "text-stone-600 text-xs")
              }
            >
              {at(o)}
            </div>
          ))}
        </div>
      </div>
      <div className="flex gap-1 mt-1">
        <button
          onClick={() => setIndex((index - 1 + items.length) % items.length)}
          className="flex-1 py-2 bg-stone-900 border border-stone-800 text-stone-400 text-sm active:bg-stone-800 focus:outline-none focus:ring-1 focus:ring-amber-500"
        >
          ▲
        </button>
        <button
          onClick={() => setIndex((index + 1) % items.length)}
          className="flex-1 py-2 bg-stone-900 border border-stone-800 text-stone-400 text-sm active:bg-stone-800 focus:outline-none focus:ring-1 focus:ring-amber-500"
        >
          ▼
        </button>
      </div>
    </div>
  );
}

export default function ShutterNerai() {
  const [abeshi, setAbeshi] = useState(0);
  const [events, setEvents] = useState([]);
  const [spans, setSpans] = useState([]);
  const [tenhaStart, setTenhaStart] = useState(null);
  const [catIdx, setCatIdx] = useState(0);
  const [itemIdx, setItemIdx] = useState(0);
  const [manual, setManual] = useState("");

  const cat = CATS[catIdx];
  const item = cat.items[itemIdx % cat.items.length];

  const bump = (n) => setAbeshi((a) => Math.max(0, a + n));

  const record = () => {
    const name = item;
    if (cat.id === "tenha") {
      if (name === "天破スタート") setTenhaStart(abeshi);
      else if (tenhaStart !== null) {
        setSpans((s) => [...s, { start: tenhaStart, end: abeshi }]);
        setTenhaStart(null);
      }
    }
    if (cat.id === "at" && name === "AT終了") {
      setAbeshi(0);
      setEvents([]);
      setSpans([]);
      setTenhaStart(null);
      return;
    }
    setEvents((e) => [...e, { id: Date.now() + Math.random(), cat: cat.id, name, abeshi }]);
  };

  const analysis = useMemo(() => {
    const rares = events.filter((e) => e.cat === "rare").map((e) => e.abeshi);
    const judged = events.map((e) => {
      if (e.cat !== "zencho") return { ...e, verdict: null };
      const zone = ZONES.find((z) => e.abeshi >= z.start && e.abeshi <= z.end);
      if (e.abeshi < ZAWA_BLOCK) return { ...e, verdict: "invalid", why: "AT終了直後のざわつき" };
      if (rares.some((r) => r <= e.abeshi && e.abeshi - r <= RARE_BLOCK))
        return { ...e, verdict: "invalid", why: `レア役契機（${RARE_BLOCK}あべし以内）` };
      if (!zone) return { ...e, verdict: "outside", why: "判別ゾーン外" };
      return { ...e, verdict: "valid", why: `${zone.center}あべしゾーンで成立`, zone: zone.id };
    });

    const zones = ZONES.map((z) => {
      const valid = judged.some((e) => e.verdict === "valid" && e.zone === z.id);
      const hold = spans.some((s) => s.start <= z.end && s.end >= z.start);
      const inTenha = tenhaStart !== null && tenhaStart <= z.end && abeshi >= z.start;
      let state = "pending";
      if (valid) state = "valid";
      else if (hold || inTenha) state = "hold";
      else if (abeshi > z.end) state = "cleared";
      else if (abeshi >= z.start) state = "active";
      return { ...z, state };
    });

    const anyValid = zones.some((z) => z.state === "valid");
    const anyHold = zones.some((z) => z.state === "hold");
    const allPassed = zones.every((z) => z.state !== "pending" && z.state !== "active");

    let call, tone, detail;
    if (anyValid && abeshi >= 896) {
      call = "896到達";
      tone = "warn";
      detail = "有効前兆分は打ち切り済み。ここから先は通常のヤメ時判断へ。";
    } else if (anyValid) {
      call = "続行";
      tone = "go";
      detail = `有効前兆あり。896あべしまで打ち切り（残り ${Math.max(0, 896 - abeshi)} あべし）。`;
    } else if (!allPassed) {
      const next = zones.find((z) => z.state === "pending" || z.state === "active");
      call = "様子見";
      tone = "wait";
      detail = `次のチェックポイントは ${next.center} あべし付近（${next.range}）。まだ判断材料が足りない。`;
    } else if (anyHold) {
      call = "判別保留";
      tone = "warn";
      detail = "天破でゾーンを飛ばしている。飛ばした区間は判定できないため、続行はリスクを承知の上で。";
    } else {
      call = "ヤメ検討";
      tone = "stop";
      detail = "5つのゾーンすべてでレア役なし前兆を確認できず。通常A・深いゲーム数選択の可能性。";
    }
    return { judged, zones, call, tone, detail };
  }, [events, spans, abeshi, tenhaStart]);

  const toneStyle = {
    go: "bg-emerald-950 border-emerald-600 text-emerald-300",
    wait: "bg-stone-900 border-stone-600 text-stone-300",
    warn: "bg-amber-950 border-amber-600 text-amber-300",
    stop: "bg-red-950 border-red-600 text-red-300",
  }[analysis.tone];

  const zoneStyle = {
    valid: "bg-emerald-900/40 border-emerald-500 text-emerald-300",
    hold: "bg-amber-900/30 border-amber-600 text-amber-300",
    cleared: "bg-stone-900 border-stone-700 text-stone-600",
    active: "bg-red-900/30 border-red-500 text-red-300",
    pending: "bg-black border-stone-800 text-stone-600",
  };
  const zoneLabel = { valid: "有効", hold: "保留", cleared: "通過", active: "判別中", pending: "未到達" };

  return (
    <div className="min-h-screen bg-stone-950 text-stone-200 px-4 py-6">
      <div className="max-w-md mx-auto">
        <header className="mb-5">
          <div className="text-[10px] tracking-[0.4em] text-red-600">転生の章2</div>
          <h1 className="text-2xl font-bold tracking-tight">シャッター狙い判別</h1>
        </header>

        {/* あべしカウンター */}
        <div className="bg-black border border-stone-800 rounded-sm p-4 mb-3">
          <div className="flex items-end justify-between">
            <span className="text-[10px] tracking-[0.3em] text-stone-500">ABESHI</span>
            {tenhaStart !== null && (
              <span className="text-[10px] text-amber-400 border border-amber-700 px-2 py-0.5">
                天破中 {tenhaStart}〜
              </span>
            )}
          </div>
          <div className="text-6xl font-mono font-bold text-amber-300 tabular-nums leading-none mt-1">
            {abeshi}
          </div>
          <div className="grid grid-cols-5 gap-1 mt-3">
            {[1, 5, 10, 50, 100].map((n) => (
              <button
                key={n}
                onClick={() => bump(n)}
                className="py-2.5 bg-stone-900 border border-stone-800 text-sm active:bg-red-900 focus:outline-none focus:ring-1 focus:ring-amber-500"
              >
                +{n}
              </button>
            ))}
          </div>
          <div className="flex gap-1 mt-1">
            <button
              onClick={() => bump(-1)}
              className="flex-1 py-2 bg-stone-900 border border-stone-800 text-sm text-stone-400 active:bg-stone-800 focus:outline-none focus:ring-1 focus:ring-amber-500"
            >
              −1
            </button>
            <input
              value={manual}
              onChange={(e) => setManual(e.target.value.replace(/[^0-9]/g, ""))}
              placeholder="直接入力"
              inputMode="numeric"
              className="flex-1 min-w-0 bg-black border border-stone-800 px-2 text-sm text-center text-amber-300 focus:outline-none focus:ring-1 focus:ring-amber-500"
            />
            <button
              onClick={() => {
                if (manual !== "") setAbeshi(Number(manual));
                setManual("");
              }}
              className="px-3 py-2 bg-stone-800 border border-stone-700 text-sm active:bg-stone-700 focus:outline-none focus:ring-1 focus:ring-amber-500"
            >
              設定
            </button>
          </div>
        </div>

        {/* 判定 */}
        <div className={"border rounded-sm p-4 mb-3 " + toneStyle}>
          <div className="text-3xl font-bold tracking-tight">{analysis.call}</div>
          <p className="text-xs mt-1.5 leading-relaxed opacity-90">{analysis.detail}</p>
        </div>

        {/* ゾーン軌道 */}
        <div className="mb-3">
          <div className="text-[10px] tracking-[0.3em] text-stone-500 mb-2">判別ゾーン</div>
          <div className="grid grid-cols-5 gap-1">
            {analysis.zones.map((z) => (
              <div key={z.id} className={"border rounded-sm p-2 text-center " + zoneStyle[z.state]}>
                <div className="text-lg font-mono font-bold leading-none">{z.center}</div>
                <div className="text-[9px] mt-1 opacity-70">{z.range}</div>
                <div className="text-[10px] mt-1 font-bold">{zoneLabel[z.state]}</div>
              </div>
            ))}
          </div>
        </div>

        {/* ドラム入力 */}
        <div className="bg-stone-900/50 border border-stone-800 rounded-sm p-3 mb-3">
          <div className="flex gap-3">
            <Reel
              items={CATS.map((c) => c.name)}
              index={catIdx}
              setIndex={(i) => {
                setCatIdx(i);
                setItemIdx(0);
              }}
              label="種別"
            />
            <Reel items={cat.items} index={itemIdx % cat.items.length} setIndex={setItemIdx} label="内容" />
          </div>
          <button
            onClick={record}
            className="w-full mt-3 py-3.5 bg-red-800 border border-red-600 font-bold tracking-widest active:bg-red-700 focus:outline-none focus:ring-2 focus:ring-amber-400"
          >
            {abeshi} あべしで記録
          </button>
        </div>

        {/* ログ */}
        <div className="mb-3">
          <div className="flex items-center justify-between mb-2">
            <span className="text-[10px] tracking-[0.3em] text-stone-500">履歴</span>
            <button
              onClick={() => {
                setAbeshi(0);
                setEvents([]);
                setSpans([]);
                setTenhaStart(null);
              }}
              className="text-[10px] text-stone-500 border border-stone-800 px-2 py-1 active:bg-stone-800 focus:outline-none focus:ring-1 focus:ring-amber-500"
            >
              新しい台にリセット
            </button>
          </div>
          {analysis.judged.length === 0 ? (
            <p className="text-xs text-stone-600 border border-dashed border-stone-800 p-4 text-center">
              AT終了から打ち始め、レア役・前兆・天破を記録していく。
            </p>
          ) : (
            <ul className="space-y-1">
              {analysis.judged
                .slice()
                .reverse()
                .map((e) => (
                  <li
                    key={e.id}
                    className="flex items-center gap-2 text-xs bg-black border border-stone-800 px-2 py-2"
                  >
                    <span className="font-mono text-amber-400 w-10 text-right tabular-nums">{e.abeshi}</span>
                    <span className="flex-1 truncate">{e.name}</span>
                    {e.verdict === "valid" && <span className="text-emerald-400">有効</span>}
                    {e.verdict === "invalid" && <span className="text-stone-600">無効</span>}
                    {e.verdict === "outside" && <span className="text-stone-600">ゾーン外</span>}
                    {e.why && <span className="text-[9px] text-stone-600 max-w-[40%] truncate">{e.why}</span>}
                  </li>
                ))}
            </ul>
          )}
        </div>

        <p className="text-[10px] text-stone-600 leading-relaxed border-t border-stone-800 pt-3">
          実戦検証ベースの立ち回り補助であり、当選を保証するものではありません。メーカー公表の攻略法でもありません。
        </p>
      </div>
    </div>
  );
}
